.decl next_address(from: symbol, to: symbol)
.input next_address
.decl write_address(pc: symbol, dest: symbol)
.input write_address
.decl read_address(pc: symbol, from: symbol)
.input read_address
.decl text_at_pc(line: symbol, pc: symbol)
.input text_at_pc

.decl reachable(from: symbol, to: symbol)

reachable(x, y) :- next_address(x, y).
reachable(x, z) :- next_address(x, y), reachable(y, z).

.decl not_dead_write(write1: symbol, write2: symbol)

not_dead_write(x, z) :-
	write_address(x, a), // x writes to a
	read_address(y, a),  // y reads from a
	reachable(x, y),     // x goes to y
	write_address(z, a), // z writes to a
	reachable(y, z).     // y reaches z

.decl dead_write(write1: symbol, write2: symbol)

dead_write(x, y) :-
	write_address(x, a),
	write_address(y, a),
	!not_dead_write(x, y).

.output dead_write

